<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pokemon"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                />
            <ImageView
                android:id="@+id/pokemonimage_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Type"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextView"/>

                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fafafa">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Stats"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/titleTextView"/>

                <TextView

                    android:id="@+id/statsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>



        </android.support.v7.widget.CardView>



        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="20dp"
            android:minWidth="200dp"
            android:progress="1"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/averageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/titleTextView"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Power"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:textSize="@dimen/titleTextView"
            />




    </LinearLayout>

</LinearLayout>